D/Docs////
D/lib////
D/samples////
D/t////
D/utils////
/FAQ/1.2/Mon May 23 19:59:15 2016//
/FDL.txt/1.1.1.1/Mon May 23 19:59:15 2016//
/GPL.txt/1.1.1.1/Mon May 23 19:59:15 2016//
/META.yml/1.1.1.1/Mon May 23 19:59:10 2016//
/README/1.17/Mon May 23 19:59:10 2016//
/TODO/1.6/Mon May 23 19:59:15 2016//
/CHANGELOG/1.97/Tue Oct 18 16:12:54 2016//
/MANIFEST/1.39/Thu Oct 20 15:20:29 2016//
/INSTALL/1.16/Thu Apr  6 14:02:20 2017//
/Makefile.PL/1.29/Fri Mar  3 18:28:28 2017//
/pm_to_blib/1.1.1.1/Fri Mar  3 18:33:19 2017//
