
CuiFinder User Options: 
   --config option set


UMLS-Interface Configuration Information
  Sources (SAB):
    MTH
  Relations (REL):
    RB
    RN
  Database: 
    umls (MMSYS-2016AA-20160329)



PathFinder User Options:
  --realtime option set


The paths between cerebrovascular accident (C0038454) and the root:
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C0728936 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C1971640 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C1971641 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C1971640 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971641 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0035204 (respiration disorders) C0597388 () C0597323 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0679215 () C0679384 () C0035204 (respiration disorders) C0597388 () C0597323 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C0007222 (cardiovascular diseases) C0597323 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0597323 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971640 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971641 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0018939 (hematological disease) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0679215 () C0679384 () C0018939 (hematological disease) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0683515 () C0679829 () C0011900 (diagnosis) C0018939 (hematological disease) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C0728936 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C1971640 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C1971641 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C1971640 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C1971641 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0517545 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C0728936 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0042373 (vascular diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C1971640 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C1971641 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C1971640 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C1971641 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0035204 (respiration disorders) C0597388 () C0597323 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0035204 (respiration disorders) C0597388 () C0597323 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0597323 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0597323 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971640 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C1971641 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0018939 (hematological disease) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0679215 () C0679384 () C0018939 (hematological disease) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0683515 () C0679829 () C0011900 (diagnosis) C0018939 (hematological disease) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C0007222 (cardiovascular diseases) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C1971640 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C1971641 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C1971640 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971641 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0517545 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C0728936 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C0007222 (cardiovascular diseases) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0683515 () C0679829 () C0011900 (diagnosis) C0597037 () C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0027765 (nervous system disorder) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0027868 () C0027765 (nervous system disorder) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0549573 () C0027765 (nervous system disorder) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0027765 (nervous system disorder) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007682 (cns disorder) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971640 () C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971641 () C0007820 (cerebrovascular disorders) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0683515 () C0679829 () C0011900 (diagnosis) C0597037 () C0006111 (brain diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C0027765 (nervous system disorder) C0006111 (brain diseases) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0027868 () C0027765 (nervous system disorder) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0549573 () C0027765 (nervous system disorder) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0027765 (nervous system disorder) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007682 (cns disorder) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0027868 () C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0549573 () C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0679215 () C0679384 () C0027765 (nervous system disorder) C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (mth) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971640 () C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0038454 (stroke) 
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0012634 (disease) C1971641 () C0038454 (cerebrovascular accident) 
The paths between infarction (C0021308) and the root:
  => C0000000 (**UMLS ROOT**) C0220961 (umls metathesaurus) C0679332 () C0027540 (necrosis) C0021308 (infarction) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0677042 (pathology processes) C0030660 () C0027540 (necrosis) C0021308 (infarction) 
