
CuiFinder User Options: 
   --config option set


UMLS-Interface Configuration Information
  Sources (SAB):
    MSH
  Relations (REL):
    CHD
    PAR
  Database: 
    umls (MMSYS-2016AA-20160329)



PathFinder User Options:
  --realtime option set


The paths between hand (C0018563) and the root:
  => C0000000 (**UMLS ROOT**) C1135584 (subject heading, medical) C1256739 (mesh descriptors) C1256741 (mesh descriptors class 1) C0002807 (anatomy (mesh category)) C0005898 (body region) C0015385 (extremities) C1140618 (upper extremities) C0018563 (hands) 
The paths between skull (C0037303) and the root:
  => C0000000 (**UMLS ROOT**) C1135584 (subject headings, medical) C1256739 (mesh descriptors) C1256741 (mesh descriptors class 1) C0002807 (anatomy (mesh category)) C0040300 (tissues) C0009780 (connective tissues) C0005931 (bones and bone) C0037303 (skulls) 
  => C0000000 (**UMLS ROOT**) C1135584 (mesh headings) C1256739 (mesh descriptors) C1256741 (mesh descriptors class 1) C0002807 (anatomy (mesh category)) C0026860 (musculoskeletal systems) C0816871 (skeleton) C0005931 (bones and bone tissue) C0037303 (skull) 
