
CuiFinder User Options: 
   --config option set


UMLS-Interface Configuration Information
  Sources (SAB):
    MTH
  Relations (REL):
    RB
    RN
  Database: 
    umls (MMSYS-2016AA-20160329)




The definition(s) of hand (C0018563):
  1. The distal portion of the upper extremity. It consists of the carpus, metacarpus, and digits. (NCI)
  2. The distal portion of the upper extremity. It consists of the carpus, metacarpus, and digits.
  3. The distal part of the arm beyond the wrist in humans and primates, that includes the palm, fingers, and thumb.
  4. The distal portion of the upper extremity. It consists of the carpus, metacarpus, and digits. (NCI)
  5. part of the upper limb distal to the wrist including carpus, metacarpus and fingers.
