
CuiFinder User Options: 
   --config option set


UMLS-Interface Configuration Information
  Sources (SAB):
    SNOMEDCT_US
  Relations (REL):
    CHD
    PAR
    RB
    RN
  Database: 
    umls (MMSYS-2016AA-20160329)




The children of Entire hand (C1281583) are: 
  deep palmar arch (body structure) (C0226441) 
  hand part (body structure) (C1268199) 
  entire opponens pollicis muscle (body structure) (C1305008) 
  neck of first metacarpal (C0445622) 
  scaphotrapezium ligament (C0447938) 
  palmar aponeurosis, nos (C0225244) 
  first palmar interosseous (C0448462) 
  neck of proximal phalanx of little finger (C0448119) 
  metacarpophalangeal joint synovium (body structure) (C0730099) 
  epiphysis of phalanx of finger (C1282297) 
  structure of vein of hand (body structure) (C1285501) 
  entire carpal dorsal branch of radial artery (C1288984) 
  hand joint, nos (C0459470) 
  structure of ligament of midcarpal joint (body structure) (C0225084) 
  hypothenar region (C0230375) 
  dorsal subaponeurotic space (C0225253) 
  muscle structure of hand (C0581668) 
  interosseous metacarpal spaces (body structure) (C0225088) 
  structure of abductor digiti minimi muscle of hand (C1267094) 
  structure of intrinsic muscle of hand (C1267095) 
  structure of tendon sheath of hand (C1267141) 
  tendon of hand (C1267142) 
  entire superficial palmar venous arch (C1267514) 
  structure of ligament of hand (C0578867) 
  little finger structure (C0230403) 
  digit of hand structure (body structure) (C0016129) 
  region of hand (C1268224) 
  structure of hypothenar space (C0225256) 
  palmar artery (body structure) (C0447097) 
  dorsal vein of hand (body structure) (C0447127) 
  skin of hand (C1279010) 
  entire skin of dorsal area of hand (C1305635) 
  thenar muscle (C0448452) 
  flexor pollicis brevis (C1305005) 
  entire abductor pollicis brevis muscle (C1305004) 
  entire adductor pollicis (body structure) (C1305009) 
  entire palmaris brevis muscle (C1305002) 
  abductor digiti minimi muscle of hand (C1279041) 
  opponens digiti minimi (body structure) (C1455727) 
  entire flexor digiti minimi (C0224292) 
  entire lumbrical muscle of hand (body structure) (C1269042) 
  entire extensor digitorum muscle of hand (body structure) (C1304999) 
  fascia of hand (C0447670) 
  first metacarpal (C0223751) 
  entire phalanx of finger (C1279092) 
  mc - metacarpal (C1269064) 
  entire proximal phalanx of finger (body structure) (C0223794) 
  neck of proximal phalanx of finger (C0448116) 
  neck of middle phalanx of finger (body structure) (C0448121) 
  entire distal phalanx of finger (body structure) (C0223800) 
  neck of distal phalanx of finger (C0448126) 
  carpometacarpal joint of finger (body structure) (C0224620) 
  carpometacarpal joint of index finger (C0447758) 
  carpometacarpal joint of middle finger (body structure) (C0447761) 
  carpometacarpal joint of ring finger (body structure) (C0447759) 
  carpometacarpal joint of little finger (C0447760) 
  tip of index finger (body structure) (C0446540) 
  tip of middle finger (body structure) (C0446544) 
  tip of ring finger (body structure) (C0446548) 
  tip of thumb (body structure) (C0446536) 
  lunotriquetral ligament (C0447937) 
  scapholunate ligament (body structure) (C0447936) 
  entire palmar intercarpal ligament (C0225082) 
  dorsal intercarpal ligament (C1279166) 
  entire bursa of hand (C0448715) 
  structure of palmaris brevis muscle (C0224276) 
  subcutaneous tissue of hand (C0222489) 
  ramus palmaris profundus arteriae ulnaris (C0226434) 
  flexor pollicis brevis muscle (C0224280) 
  palm (region) structure (C0230373) 
  skin of dorsum of hand (C0222225) 
  groove for flexor hallucis (C1279639) 
  median nerve palmar branch (body structure) (C0228865) 
  structure of extensor indicis muscle (body structure) (C0224286) 
  hand bone (C0448064) 
  surface region of hand (body structure) (C0446532) 
  surface region of finger (body structure) (C0446537) 
  surface region of index finger (C0446538) 
  surface region of middle finger (C0446542) 
  region of ring finger (C0446546) 
  surface region of little finger (body structure) (C0446550) 
  skin of edge of hand (C0448891) 
  skin of medial border of hand (C0448893) 
  skin of lateral border of hand (C0448892) 
  entire skin of interdigital space of hand (body structure) (C0448884) 
  skin of fingers and thumb (body structure) (C0448888) 
  metacarpal artery (C0447093) 
  entire dorsal metacarpal artery (C1280168) 
  entire volar metacarpal artery (body structure) (C1280169) 
  entire pollicis artery (body structure) (C1280170) 
  entire radialis indicis artery (C1280171) 
  joint of hand (C1280208) 
  accessory ligament of midcarpal joint (C0447939) 
  collateral ligament of midcarpal joint (body structure) (C0447940) 
  entire carpal radiate ligament (C0225078) 
  entire extensor pollicis brevis muscle (C1305006) 
  entire extensor indicis muscle (C1305007) 
  entire intrinsic hand muscle (body structure) (C0448447) 
  first lumbrical muscle of hand (body structure) (C0448454) 
  second lumbrical muscle of hand (C0448455) 
  third lumbrical muscle of hand (body structure) (C0448457) 
  fourth lumbrical muscle of hand (C0448456) 
  entire dorsal interosseus muscle of hand (body structure) (C0224296) 
  first dorsal interosseous of hand (body structure) (C0448458) 
  second dorsal interosseous of hand (C0448459) 
  third dorsal interosseous of hand (C0448460) 
  fourth dorsal interosseous of hand (C0448461) 
  entire palmar interosseous muscle (C0224297) 
  second palmar interosseous (C0448463) 
  third palmar interosseous (C0448464) 
  fourth palmar interosseous (body structure) (C0448465) 
  tendon of intrinsic muscle of hand (body structure) (C0448584) 
  tendon of abductor pollicis brevis (C0448585) 
  tendon of flexor pollicis brevis (body structure) (C0448598) 
  tendon of lumbrical muscle of hand (C0448588) 
  tendon of first lumbrical muscle of hand (C0448589) 
  tendon of second lumbrical muscle of hand (body structure) (C0448590) 
  tendon of third lumbrical muscle of hand (body structure) (C0448592) 
  tendon of fourth lumbrical muscle of hand (body structure) (C0448591) 
  tendon of dorsal interosseus of hand (body structure) (C0448593) 
  tendon of first dorsal interosseous of hand (body structure) (C0448594) 
  tendon of second dorsal interosseous of hand (body structure) (C0448595) 
  tendon of third dorsal interosseous of hand (C0448597) 
  tendon of fourth dorsal interosseous of hand (C0448596) 
  tendon of palmar interosseous muscle (C0448600) 
  tendon of first palmar interosseous (body structure) (C0448601) 
  tendon of second palmar interosseous (C0448603) 
  tendon of third palmar interosseous (body structure) (C0448602) 
  fascia of thumb (C0447672) 
  fascia of finger (C1280303) 
  fascia of index finger (body structure) (C0447673) 
  fascia of middle finger (body structure) (C0447674) 
  lateral digital extensor muscle (C0224271) 
  structure of abductor pollicis longus muscle (body structure) (C0224278) 
  apl - abductor pollicis longus (C1305003) 
  subcutaneous tissue structure of palmar area of hand (C0222491) 
  second metacarpal (C0223758) 
  entire third metacarpal (body structure) (C0223765) 
  mc4 - fourth metacarpal (C0223774) 
  head of fifth metacarpal (C0223783) 
  neck of proximal phalanx of index finger (body structure) (C0448117) 
  neck of proximal phalanx of middle finger (C0448120) 
  neck of proximal phalanx of ring finger (C0448118) 
  neck of middle phalanx of middle finger (C0448123) 
  neck of middle phalanx of ring finger (C0448124) 
  neck of middle phalanx of little finger (body structure) (C0448125) 
  neck of distal phalanx of index finger (body structure) (C0448127) 
  neck of distal phalanx of middle finger (body structure) (C0448130) 
  neck of distal phalanx of ring finger (C0448128) 
  neck of distal phalanx of little finger (C0448129) 
  neck of second metacarpal (C0448070) 
  neck of third metacarpal (body structure) (C0448071) 
  neck of fourth metacarpal (body structure) (C0448072) 
  neck of fifth metacarpal (body structure) (C0448073) 
  intrinsic muscle compartment of the hand (C0450294) 
  entire digital artery of hand (body structure) (C1280738) 
  [so]muscle or tendon of hand (C0448451) 
  interosseous muscle of hand (C1280745) 
  bone of hand (C1280747) 
  superficial volar arch (C0226433) 
  region of thumb (C0446533) 
  neck of metacarpal (C0448069) 
  neck of phalanx of finger (C0448115) 
  ulnar nerve palmar branch (C1280877) 
  entire ligament of midcarpal joint (body structure) (C1280899) 
  artery of the hand (body structure) (C0457159) 
  epiphysis of middle phalanx of finger (C0459037) 
  epiphysis of distal phalanx of finger (body structure) (C0459038) 
  extensor tendon sheath of forearm, wrist, hand (body structure) (C0459068) 
  extensor pollicis brevis tendon sheath (C0459084) 
  extensor digitorum tendon sheath (body structure) (C0459085) 
  finger joint synovium (C0459467) 
  pulp of finger (C0459764) 
  pulp of thumb (body structure) (C0459765) 
  mpj - metacarpophalangeal joint (C1269602) 
  skin of part of hand (body structure) (C0559539) 
  skin of part of fingers and thumb (body structure) (C0559543) 
  palmar space (body structure) (C0560312) 
  entire hypothenar space (C1281355) 
  entire midpalmar space (body structure) (C1281356) 
  adductor space (C1281357) 
  digit of hand (C1281374) 
  entire deep volar arch of radial artery (C1761595) 
  musculoskeletal structure of hand (body structure) (C0578864) 
  entire ligament of hand (body structure) (C1281560) 
  thumb (C1269613) 
  finger (C1281584) 
  intermetacarpal joint (C0580156) 
  first intermetacarpal joint (C0580157) 
  second intermetacarpal joint (C0580158) 
  third intermetacarpal joint (C0580159) 
  flexor of carpometacarpal joint of thumb (body structure) (C0581469) 
  abductor of carpometacarpal joint of thumb (body structure) (C0581472) 
  opposer of carpometacarpal joint of thumb (C0581474) 
  muscle acting on metacarpophalangeal joint (C0581475) 
  flexor of metacarpophalangeal joint of thumb (C0581479) 
  muscle acting on metacarpophalangeal joint of thumb (body structure) (C0581481) 
  muscle acting on metacarpophalangeal joint of finger (body structure) (C0581482) 
  extensor of metacarpophalangeal joint of thumb (body structure) (C0581483) 
  abductor of metacarpophalangeal joint of thumb (body structure) (C0581484) 
  adductor of metacarpophalangeal joint of thumb (body structure) (C0581485) 
  flexor of metacarpophalangeal joint of finger (body structure) (C0581486) 
  extensor of metacarpophalangeal joint of finger (C0581487) 
  abductor of metacarpophalangeal joint of finger (body structure) (C0581488) 
  adductor of metacarpophalangeal joint of finger (body structure) (C0581489) 
  muscle acting on interphalangeal joint of hand (C0581503) 
  flexor of interphalangeal joint of finger (C0581504) 
  extensor of interphalangeal joint of finger (C0581513) 
  muscle acting on joint of finger (body structure) (C0581571) 
  muscle acting on interphalangeal joint of thumb (C0581572) 
  flexor of interphalangeal joint of thumb (body structure) (C0581573) 
  extensor of interphalangeal joint of thumb (C0581574) 
  muscle acting on interphalangeal joint of finger (C0581596) 
  joint of digit of hand (body structure) (C0582476) 
  extensor indicis tendon sheath (C0582936) 
  common synovial tendon sheath of digital flexors of hand (C0584597) 
  bone structure of proximal phalanx of finger (body structure) (C0584647) 
  bone structure of middle phalanx of finger (C0584648) 
  bone structure of distal phalanx of finger (body structure) (C0584649) 
  structure of common digital palmar nerves of median nerve (body structure) (C0228867) 
  musculoskeletal structure of digit of hand (C0588361) 
  musculoskeletal structure of finger (C0588363) 
  fascia of finger (C0225259) 
  tip of finger (body structure) (C0729895) 
  articular cartilage of hand joint (body structure) (C0729910) 
  hand joint synovium (C0730036) 
  bone structure of distal phalanx of hand (C0730118) 
  neck of finger metacarpal (C0730129) 
  bone structure of metacarpal of finger (C0730132) 
  epiphysis of metacarpal (C0730413) 
  palmar arch (body structure) (C1282025) 
  extensor pollicis tendon sheath (C1282184) 
  vein of hand (C1282445) 
  entire digital vein of finger (C1278973) 
  structure of abductor pollicis brevis muscle (C0224279) 
  entire palmar carpometacarpal ligament (C0225094) 
  skin structure of hand (body structure) (C0222224) 
  [so]interosseous muscle of hand (C0224295) 
  entire deep transverse metacarpal ligament (C1267188) 
  retinaculum of hand (C1283585) 
  metacarpal ligament (C1283602) 
  articular surface of second metacarpal (C1276185) 
  structure of articular surface of third metacarpal (body structure) (C1276186) 
  structure of articular surface of fourth metacarpal (body structure) (C1276187) 
  articular surface of fifth metacarpal (C1276188) 
  structure of articular surface of phalanx of hand (body structure) (C1276189) 
  entire ligament of metacarpophalangeal joint (body structure) (C1283706) 
  collateral ligament of interphalangeal joint of finger (C0833636) 
  articular surface of metacarpal (C1276217) 
  entire phalanx of hand (body structure) (C1283789) 
  entire proximal phalanx of hand (C1283871) 
  entire distal phalanx of hand (body structure) (C1284176) 
  entire flexor pollicis longus muscle (body structure) (C1284196) 
  entire extensor digiti minimi muscle (body structure) (C1284197) 
  entire extensor pollicis longus muscle (body structure) (C1284198) 
  cmcj - carpometacarpal joint (C1321524) 
  entire tendon and tendon sheath of hand (body structure) (C1284227) 
  entire vincula tendinum of tendons of fingers (C1284230) 
  entire palmar aponeurosis (body structure) (C1305311) 
  entire superficial palmar arch (body structure) (C1284336) 
  dorsum of hand (surface region) (C1284966) 
  entire index finger (body structure) (C1305274) 
  entire middle finger (C1305276) 
  entire ring finger (body structure) (C1305277) 
  entire little finger (body structure) (C1305275) 
  entire interdigital space of hand (body structure) (C1744698) 
  all fingers (body structure) (C0230409) 
  metacarpal, nos (C0025526) 
  palmar vein, nos (C0226795) 
  entire skeletal muscle of hand (body structure) (C1288346) 
  entire ulnar nerve dorsal branch (body structure) (C1288745) 
  entire extensor carpi radialis brevis muscle bursa (body structure) (C1288753) 
  structure of intercarpal interosseous ligaments (body structure) (C1288758) 
  dorsal metacarpal ligament (C1318100) 
  palmar metacarpal ligament (C1288759) 
  structure of interosseous metacarpal ligaments (body structure) (C1288760) 
  pisohamate ligament (C0225089) 
  structure of pisometacarpal ligament (C0225090) 
  ligament of carpometacarpal joint (C0225092) 
  structure of dorsal carpometacarpal ligaments (C1288761) 
  palmar carpometacarpal ligament (C1288762) 
  entire collateral ligament of metacarpophalangeal joint (C1288763) 
  palmar ligaments of metacarpophalangeal joints (C1288764) 
  structure of deep transverse metacarpal ligament (C0225103) 
  entire retinaculum extensorum of hand (body structure) (C1288909) 
  entire retinaculum flexorum of hand (body structure) (C1288910) 
  entire dorsal fascia of hand (C1288911) 
  entire flexor digitorum muscle of hand (body structure) (C1288916) 
  entire abductor pollicis muscle (body structure) (C1288917) 
  entire sesamoid bone of hand (body structure) (C1288942) 
  ligament of interphalangeal joint of hand (C0225104) 
  collateral ligament of interphalangeal joint of hand (C1288945) 
  structure of palmar ligaments of interphalangeal joints of hand (body structure) (C1288946) 
  deep volar arch of ulnar artery (C1288953) 
  second volar metacarpal artery (C0687039) 
  structure of third volar metacarpal artery (C0687040) 
  structure of fourth volar metacarpal artery (body structure) (C0687041) 
  entire perforating branch of palmar metacarpal arteries (C1288955) 
  entire subcutaneous tissue of hand (body structure) (C1288956) 
  structure of proper volar digital arteries (body structure) (C0687033) 
  structure of common palmar digital artery (body structure) (C0226446) 
  common digital artery of the second web space (C0687043) 
  common digital artery of the fourth web space (C0687045) 
  arteria digitalis dorsalis (C0687051) 
  dorsales pollicis arteries (C0687052) 
  structure of dorsalis indicis artery (body structure) (C0687053) 
  palmar vein (C1288960) 
  structure of superficial palmar venous arch (body structure) (C0226796) 
  digital palmar veins (C0226797) 
  structure of deep palmar venous arch (body structure) (C0226798) 
  palmar metacarpal veins (C0226800) 
  entire dorsal metacarpal vein (body structure) (C1288961) 
  entire dorsal digital nerves of ulnar nerve (body structure) (C1288962) 
  entire common digital palmar nerves of ulnar nerve (body structure) (C1288963) 
  entire common digital palmar nerves of median nerve (body structure) (C1288964) 
  entire proper digital palmar nerves of median nerve (body structure) (C1288965) 
  structure of first dorsal metacarpal artery (C0687046) 
  structure of second dorsal metacarpal artery (body structure) (C0687047) 
  structure of third dorsal metacarpal artery (C0687048) 
  fourth dorsal metacarpal artery (C0687049) 
  structure of fifth dorsal metacarpal artery (body structure) (C0687050) 
  dorsal carpal branch of ulnar artery (C1288981) 
  entire palmar carpal branch of ulnar artery (C1288982) 
  carpal palmar branch of radial artery (C1288983) 
  distal interphalangeal joint of fifth finger (C1269767) 
  distal interphalangeal joint of fourth finger (C1269769) 
  distal interphalangeal joint structure of second finger (C1314739) 
  distal interphalangeal joint structure of third finger (body structure) (C1269772) 
  small pastern bone of forelimb (C1304921) 
  structure of distal phalanx of hand (body structure) (C1269782) 
  ramus carpalis palmaris arteria radialis (C0226444) 
  structure of extensor pollicis brevis muscle (C0224284) 
  palmar digital arteries (C1267379) 
  dorsal digital nerves of ulnar nerve (C0228856) 
  volar metacarpal veins (C1267517) 
  structure of digital artery of hand (body structure) (C0226435) 
  bone structure of first metacarpal (body structure) (C0730131) 
  retinaculum flexorum of hand (C0225252) 
  structure of palmar ligaments of metacarpophalangeal joints (C0225102) 
  extensor pollicis et indicis muscle, nos (C0224283) 
  collateral ligaments of interphalangeal joints of hand (C0225105) 
  bone structure of fifth metacarpal (C0730166) 
  structure of flexor digitorum muscle of hand (body structure) (C0224257) 
  dorsal intercarpal ligaments (C0225081) 
  structure of collateral ligaments of metacarpophalangeal joints (C0225101) 
  structure of sesamoid bone of hand (C0278417) 
  entire interosseous metacarpal ligament (body structure) (C0225087) 
  structure of central compartment of palm (C0225257) 
  structure of groove for flexor hallucis (C0223928) 
  structure of proper digital palmar nerves of median nerve (body structure) (C0228868) 
  abductor pollicis muscle (C0224277) 
  structure of extensor carpi radialis brevis muscle bursa (body structure) (C0224807) 
  adductor pollicis muscle (C0224288) 
  structure of dorsal interosseous muscle of hand (C1744530) 
  dorsum of hand (C0230372) 
  pisohamate ligament (C1267185) 
  deep palmar venous arch (C1267516) 
  bone structure of fourth metacarpal (C0730165) 
  entire ligament of interphalangeal joint of hand (body structure) (C1267189) 
  structure of pollicis artery (C0226443) 
  third finger, nos (C0230393) 
  intercarpal interosseous ligaments (C0225083) 
  structure of tendon and tendon sheath of hand (body structure) (C0224889) 
  structure of common digital palmar nerves of ulnar nerve (body structure) (C0228858) 
  thenar space (C0225255) 
  bone structure of third metacarpal (C0730164) 
  structure of carpal radiate ligament (C1261051) 
  metacarpophalangeal joint structure (body structure) (C0025525) 
  entire flexor digitorum profundus muscle of hand (body structure) (C1828476) 
  bone of finger, nos (C0223792) 
  skin structure of interdigital space of hand (C0222264) 
  interdigital space of hand (C0230408) 
  structure of dorsal fascia of hand (body structure) (C0225242) 
  thumb, nos (C0040067) 
  dorsal carpometacarpal ligaments (C0225093) 
  ligament of carpometacarpal joint (C1267187) 
  structure of dorsal metacarpal vein (C0226799) 
  opponens pollicis muscle (C0224287) 
  structure of opponens digiti minimi muscle of hand (C0224293) 
  second metacarpal bone (C0730163) 
  ring finger, nos (C0230398) 
  retinaculum extensorum of hand (C0225243) 
  entire digital palmar vein (C1267515) 
  structure of vincula tendinum of tendons of fingers (body structure) (C0224895) 
  structure of palmar interosseous muscle of hand (C1744531) 
  extensor digiti minimi muscle structure (body structure) (C0224270) 
  carpal dorsal branch of radial artery (C0226445) 
  structure of thenar and hypothenar spaces (body structure) (C0225254) 
  structure of lumbrical muscle of hand (body structure) (C0224294) 
  entire pisometacarpal ligament (C1267186) 
  fds - flexor digitorum superficialis (C0224258) 
  flexor digiti minimi brevis (C1384496) 
  entire palmar metacarpal ligament (body structure) (C0225086) 
  entire proper volar digital arteries (C1267372) 
  ramus carpalis dorsalis arteria ulnaris (C0687036) 
  ramus carpalis palmaris arteria ulnaris (C0687037) 
  structure of perforating branch of palmar metacarpal arteries (body structure) (C0687038) 
  arteriae metacarpales dorsales (C0447094) 
  first dorsal metacarpal artery (C1267383) 
  second dorsal metacarpal artery (C1267384) 
  third dorsal metacarpal artery (C1267385) 
  entire fourth dorsal metacarpal artery (C1267386) 
  entire fifth dorsal metacarpal artery (body structure) (C1267387) 
  arteriae digitales dorsales (C1267388) 
  entire dorsales pollicis arteries (C1267389) 
  entire dorsalis indicis artery (C1267390) 
  structure of radialis indicis artery (C0447095) 
  entire second volar metacarpal artery (C1267376) 
  entire third volar metacarpal artery (C1267377) 
  entire fourth volar metacarpal artery (body structure) (C1267378) 
  common digital artery of the second web space (C1267380) 
  common digital artery of the third web space (C1267381) 
  entire common digital artery of the fourth web space (body structure) (C1267382) 
  fascia of little finger (C0447676) 
  tendon of fourth palmar interosseous (body structure) (C0555948) 
  dorsal vein of hand (C1275970) 
  structure of nail of digit of hand (body structure) (C1275973) 
  fascia of ring finger (body structure) (C0447675) 
  articular surface of first metacarpal (C1276184) 
  ulnar nerve dorsal branch (C0228855) 
  entire palmar ligament of interphalangeal joint of hand (C0225106) 
  tip of little finger (C0446553) 
  structure of volar metacarpal artery (C0226442) 
  tendon of adductor pollicis (body structure) (C0448586) 
  neck of middle phalanx of index finger (body structure) (C0448122) 
  base of phalanx of finger (body structure) (C0459036) 
  musculoskeletal structure of thumb (body structure) (C0588362) 
  fds - flexor digitorum superficialis (C1284195) 
  common digital artery of the third web space (C0687044) 
  entire dorsal metacarpal ligament (body structure) (C0225085) 
  extensor digitorum muscle of hand (C0224268) 
  index finger, nos (C0230388) 
  entire left hand (body structure) (C1288949) 
  entire right hand (body structure) (C1288948) 
  structure of intrinsic muscle compartment of hand (C1444826) 
  structure of palmar space (C1444828) 
  adductor-interosseous compartment structure of hand (body structure) (C1444829) 
  thenar muscle compartment structure (body structure) (C1444830) 
  hypothenar muscle compartment structure (body structure) (C1444831) 
  fascia of thenar muscle compartment (C1444852) 
  fascia of hypothenar muscle compartment (C1444853) 
  fascia of adductor-interosseous muscle compartment of hand (body structure) (C1444854) 
  structure of thenar muscle (body structure) (C1444857) 
  structure of hypothenar muscle (body structure) (C1444858) 
  common tendon sheath of flexor muscle (body structure) (C0224886) 
  skin and subcutaneous tissue structure of hand (body structure) (C1562467) 
