
CuiFinder User Options: 
   --config option set


UMLS-Interface Configuration Information
  Sources (SAB):
    MTH
  Relations (REL):
    RB
    RN
  Database: 
    umls (MMSYS-2016AA-20160329)




The related (ro) CUIs to hand (C0018563):
   (C0187643)
  wrist (C0043262)
   (C0187483)
  repair of intrinsic muscles of hand (procedure) (C0187496)
   (C0187069)
   (C1261288)
  amputation of hand (procedure) (C0187278)
   (C0187495)
   (C0187589)
   (C0187590)
   (C0187661)
   (C0177511)
   (C0177525)
   (C0177535)
   (C0177569)
   (C0177585)
   (C0177587)
   (C0177592)
   (C0177593)
   (C0177597)
   (C0177606)
   (C0177609)
   (C0177705)
   (C0177706)
   (C0187138)
   (C0187272)
   (C0187324)
   (C0187516)
   (C0187676)
   (C0444563)
  occupational therapist - hand (C1551142)
  forefoot (C1510667)
  forefoot, human (C0016539)
   (C0699845)
   (C0699846)
  congenital absence of hand (C0265594)
  physical findings:finding:point in time:hand:narrative:observed (C0551679)
  physical findings:finding:point in time:hand:nominal:observed (C0551680)
  division of muscle of hand (C2937367)
  physical therapist - hand (C1551156)
  hand problem (C0741992)
