
CuiFinder User Options: 
   --config option set


UMLS-Interface Configuration Information
  Sources (SAB):
    SNOMEDCT_US
  Relations (REL):
    CHD
    PAR
  Database: 
    umls (MMSYS-2016AA-20160329)




The related (rn) CUIs to hand (C1281583):
  deep volar arch of radial artery (C0226441)
  hand part (body structure) (C1268199)
  entire opponens pollicis muscle (C1305008)
  neck of first metacarpal (body structure) (C0445622)
  bone of hand nec (C0444441)
  scaphotrapezium ligament (C0447938)
  palmar aponeurosis (C0225244)
  first palmar interosseous (C0448462)
  neck of proximal phalanx of little finger (body structure) (C0448119)
  extensor of carpometacarpal joint of thumb (C0581471)
  metacarpophalangeal joint synovium (C0730099)
  epiphysis of phalanx of finger (C1282297)
  vein of hand (C1285501)
  entire carpal dorsal branch of radial artery (body structure) (C1288984)
  hand joint structure (body structure) (C0459470)
  ligament of midcarpal joint (C0225084)
  hypothenar region structure (body structure) (C0230375)
  dorsal subaponeurotic space (C0225253)
  sesamoidean ligament of forelimb (C0225095)
  muscle of hand (C0581668)
  carpometacarpal joint (C0224620)
  interosseous metacarpal spaces (C0225088)
  structure of abductor digiti minimi muscle of hand (body structure) (C1267094)
  intrinsic muscle of hand structure (C1267095)
  structure of tendon sheath of hand (body structure) (C1267141)
  tendon of hand (body structure) (C1267142)
  entire superficial palmar venous arch (body structure) (C1267514)
  structure of ligament of hand (C0578867)
  fifth finger, nos (C0230403)
  finger (C0016129)
  region of hand (body structure) (C1268224)
  straight sesamoidean ligament of forelimb (body structure) (C0225096)
  structure of hypothenar space (body structure) (C0225256)
  palmar artery (C0447097)
  structure of dorsal vein of hand (C0447127)
  entire skin of hand (C1279010)
  entire skin of dorsal area of hand (C1305635)
  thenar muscle (C0448452)
  flexor digitorum superficialis (C1304994)
  flexor digitorum profundus, unspecified (C0224261)
  hypothenar muscle (body structure) (C0448453)
  extensor muscle of hand (body structure) (C0448450)
  flexor pollicis brevis (C1305005)
  abductor pollicis brevis (C1305004)
  adductor pollicis (C1305009)
  entire palmaris brevis muscle (C1305002)
  abductor digiti minimi muscle of hand (C1279041)
  opponens digiti minimi (body structure) (C1455727)
  entire flexor digiti minimi (body structure) (C0224292)
  lumbrical muscle of hand (C1269042)
  extensor digitorum (C1304999)
  specified muscle of hand nec (body structure) (C0448449)
  muscle of hand nec (body structure) (C0448448)
  fascia of hand (C0447670)
  first metacarpal (C0223751)
  other metacarpal (body structure) (C0447968)
  entire phalanx of finger (C1279092)
  mc - metacarpal (C1269064)
  entire proximal phalanx of finger (C0223794)
  neck of proximal phalanx of finger (body structure) (C0448116)
  neck of middle phalanx of finger (C0448121)
  distal phalanx of finger (C0223800)
  neck of distal phalanx of finger (body structure) (C0448126)
  specified bone of hand nec (C0448066)
  carpometacarpal joint of index finger (body structure) (C0447758)
  carpometacarpal joint of middle finger (C0447761)
  carpometacarpal joint of ring finger (C0447759)
  carpometacarpal joint of little finger (C0447760)
  [so]finger nec (body structure) (C0555938)
  tip of index finger (body structure) (C0446540)
  tip of middle finger (body structure) (C0446544)
  tip of ring finger (body structure) (C0446548)
  tip of thumb (body structure) (C0446536)
  lunotriquetral ligament (body structure) (C0447937)
  scapholunate ligament (C0447936)
  palmar intercarpal ligament (C0225082)
  entire dorsal intercarpal ligament (C1279166)
  entire bursa of hand (body structure) (C0448715)
  structure of palmaris brevis muscle (body structure) (C0224276)
  short sesamoidean ligament of forelimb (body structure) (C0225098)
  subcutaneous tissue structure of hand (C0222489)
  structure of deep palmar branch of ulnar artery (C0226434)
  flexor pollicis brevis muscle structure (C0224280)
  palm (C0230373)
  skin of dorsal area of hand (C0222225)
  entire groove for flexor hallucis (C1279639)
  median nerve palmar branch (C0228865)
  structure of extensor indicis muscle (C0224286)
  bone of hand, nos (C0448064)
  surface region of hand (body structure) (C0446532)
  region of finger (C0446537)
  surface region of index finger (body structure) (C0446538)
  surface region of middle finger (body structure) (C0446542)
  surface region of ring finger (C0446546)
  region of little finger (C0446550)
  skin of surface of hand (body structure) (C0448877)
  skin of border of hand (C0448891)
  skin of medial border of hand (C0448893)
  skin of lateral edge of hand (C0448892)
  entire skin of interdigital space of hand (C0448884)
  skin of fingers and thumb (body structure) (C0448888)
  metacarpal artery (C0447093)
  dorsal metacarpal artery (C1280168)
  palmar metacarpal artery (C1280169)
  entire pollicis artery (body structure) (C1280170)
  entire radialis indicis artery (body structure) (C1280171)
  entire joint of hand (C1280208)
  intercarpal ligament (body structure) (C0447934)
  accessory ligament of midcarpal joint (body structure) (C0447939)
  collateral ligament of midcarpal joint (C0447940)
  entire carpal radiate ligament (body structure) (C0225078)
  epb - extensor pollicis brevis (C1305006)
  entire extensor indicis muscle (body structure) (C1305007)
  entire intrinsic hand muscle (body structure) (C0448447)
  first lumbrical muscle of hand (body structure) (C0448454)
  second lumbrical muscle of hand (body structure) (C0448455)
  third lumbrical muscle of hand (C0448457)
  fourth lumbrical muscle of hand (C0448456)
  entire dorsal interosseus muscle of hand (C0224296)
  first dorsal interosseous of hand (body structure) (C0448458)
  second dorsal interosseous of hand (body structure) (C0448459)
  third dorsal interosseous of hand (body structure) (C0448460)
  fourth dorsal interosseous of hand (C0448461)
  palmar interosseous muscle of hand (C0224297)
  second palmar interosseous (body structure) (C0448463)
  third palmar interosseous (body structure) (C0448464)
  fourth palmar interosseous (body structure) (C0448465)
  tendon of intrinsic muscle of hand (C0448584)
  tendon of abductor pollicis brevis (C0448585)
  tendon of flexor pollicis brevis (C0448598)
  tendon of lumbrical muscle of hand (C0448588)
  tendon of first lumbrical muscle of hand (body structure) (C0448589)
  tendon of second lumbrical muscle of hand (C0448590)
  tendon of third lumbrical muscle of hand (body structure) (C0448592)
  tendon of fourth lumbrical muscle of hand (body structure) (C0448591)
  tendon of dorsal interosseus of hand (body structure) (C0448593)
  tendon of first dorsal interosseous of hand (body structure) (C0448594)
  tendon of second dorsal interosseous of hand (C0448595)
  tendon of third dorsal interosseous of hand (body structure) (C0448597)
  tendon of fourth dorsal interosseous of hand (body structure) (C0448596)
  tendon of palmar interosseous muscle (C0448600)
  tendon of first palmar interosseous (body structure) (C0448601)
  tendon of second palmar interosseous (body structure) (C0448603)
  tendon of third palmar interosseous (C0448602)
  flexor digitorum tendon sheath (C0459076)
  tendon sheath of flexor digitorum to index finger (body structure) (C0459077)
  entire tendon sheath of flexor digitorum to middle finger (body structure) (C0459079)
  tendon sheath of flexor digitorum to ring finger (C0459078)
  tendon sheath of flexor digitorum to little finger (body structure) (C0459080)
  fascia of thumb (body structure) (C0447672)
  fascia of finger (C1280303)
  fascia of index finger (body structure) (C0447673)
  fascia of middle finger (body structure) (C0447674)
  lateral digital extensor muscle (C0224271)
  abductor pollicis longus muscle (C0224278)
  abductor pollicis longus (C1305003)
  subcutaneous tissue structure of palmar area of hand (body structure) (C0222491)
  entire second metacarpal (C0223758)
  mc3 - third metacarpal (C0223765)
  entire fourth metacarpal (C0223774)
  entire head of fifth metacarpal bone (body structure) (C0223783)
  neck of proximal phalanx of index finger (C0448117)
  neck of proximal phalanx of middle finger (body structure) (C0448120)
  neck of proximal phalanx of ring finger (body structure) (C0448118)
  neck of middle phalanx of middle finger (C0448123)
  neck of middle phalanx of ring finger (body structure) (C0448124)
  neck of middle phalanx of little finger (C0448125)
  neck of distal phalanx of index finger (body structure) (C0448127)
  neck of distal phalanx of middle finger (C0448130)
  neck of distal phalanx of ring finger (body structure) (C0448128)
  neck of distal phalanx of little finger (C0448129)
  neck of second metacarpal (C0448070)
  neck of third metacarpal (body structure) (C0448071)
  neck of fourth metacarpal (C0448072)
  neck of fifth metacarpal (C0448073)
  intrinsic muscle compartment of the hand (body structure) (C0450294)
  entire digital artery of hand (body structure) (C1280738)
  muscle or tendon of hand (C0448451)
  entire interosseous muscle of hand (C1280745)
  entire bone of hand (body structure) (C1280747)
  superficial palmar arch structure (body structure) (C0226433)
  surface region of thumb (C0446533)
  neck of metacarpal (C0448069)
  neck of phalanx of finger (body structure) (C0448115)
  thumb nec (C0555832)
  ulnar nerve palmar branch (C1280877)
  ligament of midcarpal joint (C1280899)
  ulnar nerve palmar branch (C0228857)
  artery of the hand (C0457159)
  epiphysis of metacarpal head (body structure) (C0459010)
  epiphysis of second metacarpal head (body structure) (C0459018)
  epiphysis of third metacarpal head (C0459019)
  epiphysis of fourth metacarpal head (body structure) (C0459020)
  epiphysis of fifth metacarpal head (C0459021)
  epiphysis of base of first metacarpal (C0459025)
  epiphysis of middle phalanx of finger (body structure) (C0459037)
  epiphysis of distal phalanx of finger (body structure) (C0459038)
  flexor tendon sheath of forearm, wrist, hand (C0459066)
  extensor tendon sheath of forearm, wrist, hand (body structure) (C0459068)
  extensor pollicis brevis tendon sheath (C0459084)
  extensor digitorum tendon sheath (C0459085)
  finger joint synovium (body structure) (C0459467)
  pulp of finger (C0459764)
  pulp of thumb (body structure) (C0459765)
  entire metacarpophalangeal joint (C1269602)
  skin of part of hand (C0559539)
  skin of part of fingers and thumb (body structure) (C0559543)
  entire palmar space (C0560312)
  entire hypothenar space (C1281355)
  entire midpalmar space (body structure) (C1281356)
  entire thenar space (body structure) (C1281357)
  entire digit of hand (C1281374)
  deep volar arch of radial artery (C1761595)
  musculoskeletal structure of hand (body structure) (C0578864)
  entire ligament of hand (body structure) (C1281560)
  pollux (C1269613)
  entire finger (C1281584)
  intermetacarpal joint (C0580156)
  first intermetacarpal joint (C0580157)
  second intermetacarpal joint (C0580158)
  third intermetacarpal joint (C0580159)
  entire interphalangeal joint of hand (C1281628)
  muscle acting on hand joint (body structure) (C0581463)
  muscle acting on carpometacarpal joint of thumb (C0581468)
  flexor of carpometacarpal joint of thumb (C0581469)
  abductor of carpometacarpal joint of thumb (C0581472)
  opposer of carpometacarpal joint of thumb (body structure) (C0581474)
  muscle acting on metacarpophalangeal joint (C0581475)
  flexor of metacarpophalangeal joint of thumb (C0581479)
  muscle acting on metacarpophalangeal joint of thumb (C0581481)
  muscle acting on metacarpophalangeal joint of finger (C0581482)
  extensor of metacarpophalangeal joint of thumb (body structure) (C0581483)
  abductor of metacarpophalangeal joint of thumb (body structure) (C0581484)
  adductor of metacarpophalangeal joint of thumb (body structure) (C0581485)
  flexor of metacarpophalangeal joint of finger (C0581486)
  extensor of metacarpophalangeal joint of finger (body structure) (C0581487)
  abductor of metacarpophalangeal joint of finger (C0581488)
  adductor of metacarpophalangeal joint of finger (body structure) (C0581489)
  muscle acting on interphalangeal joint of hand (body structure) (C0581503)
  flexor of interphalangeal joint of finger (body structure) (C0581504)
  extensor of interphalangeal joint of finger (C0581513)
  muscle acting on joint of thumb (body structure) (C0581570)
  muscle acting on joint of finger (C0581571)
  muscle acting on interphalangeal joint of thumb (C0581572)
  flexor of interphalangeal joint of thumb (body structure) (C0581573)
  extensor of interphalangeal joint of thumb (C0581574)
  muscle acting on interphalangeal joint of finger (C0581596)
  structure of joint of digit of hand (body structure) (C0582476)
  extensor indicis tendon sheath (C0582936)
  entire common synovial tendon sheath of digital flexors of hand (body structure) (C0584597)
  bone structure of proximal phalanx of finger (body structure) (C0584647)
  bone structure of middle phalanx of finger (body structure) (C0584648)
  bone structure of distal phalanx of finger (body structure) (C0584649)
  structure of common digital palmar nerves of median nerve (C0228867)
  musculoskeletal structure of digit of hand (C0588361)
  musculoskeletal structure of finger (body structure) (C0588363)
  fascia of finger, nos (C0225259)
  tip of finger (C0729895)
  articular cartilage of hand joint (C0729910)
  hand joint synovium (body structure) (C0730036)
  bone structure of distal phalanx of hand (body structure) (C0730118)
  neck of finger metacarpal (C0730129)
  bone structure of metacarpal of finger (body structure) (C0730132)
  epiphysis of metacarpal (C0730413)
  palmar arch (body structure) (C1282025)
  extensor pollicis tendon sheath (body structure) (C1282184)
  entire vein of hand (C1282445)
  entire digital vein of finger (body structure) (C1278973)
  structure of abductor pollicis brevis muscle (body structure) (C0224279)
  entire palmar carpometacarpal ligament (C0225094)
  skin of hand (C0222224)
  structure of interosseous muscle of hand (C0224295)
  entire deep transverse metacarpal ligament (body structure) (C1267188)
  retinaculum of hand (body structure) (C1283585)
  metacarpal ligament (body structure) (C1283602)
  structure of articular surface of second metacarpal (C1276185)
  articular surface of third metacarpal (C1276186)
  articular surface of fourth metacarpal (body structure) (C1276187)
  articular surface of fifth metacarpal (body structure) (C1276188)
  structure of articular surface of phalanx of hand (body structure) (C1276189)
  ligament of metacarpophalangeal joint (C1283706)
  collateral ligament of interphalangeal joint of finger (body structure) (C0833636)
  articular surface of metacarpal (C1276217)
  entire phalanx of hand (body structure) (C1283789)
  proximal phalanx of hand (C1283871)
  entire distal phalanx of hand (body structure) (C1284176)
  entire flexor pollicis longus muscle (body structure) (C1284196)
  entire extensor digiti minimi muscle (body structure) (C1284197)
  entire extensor pollicis longus muscle (body structure) (C1284198)
  cmcj - carpometacarpal joint (C1321524)
  entire tendon and tendon sheath of hand (C1284227)
  entire vincula tendinum of tendons of fingers (C1284230)
  entire palmar aponeurosis (C1305311)
  entire superficial palmar arch (C1284336)
  dorsum of hand (surface region) (C1284966)
  entire index finger (C1305274)
  finger, middle (C1305276)
  entire ring finger (body structure) (C1305277)
  entire little finger (C1305275)
  interdigital space of hand (C1744698)
  structure of all fingers (body structure) (C0230409)
  bone structure of metacarpal (C0025526)
  palmar vein, nos (C0226795)
  entire skeletal muscle of hand (body structure) (C1288346)
  entire ulnar nerve dorsal branch (C1288745)
  entire radial nerve superficial branch (body structure) (C1288747)
  extensor carpi radialis brevis muscle bursa (C1288753)
  intercarpal interosseous ligament (C1288758)
  dorsal metacarpal ligament (C1318100)
  structure of palmar metacarpal ligaments (body structure) (C1288759)
  structure of interosseous metacarpal ligaments (C1288760)
  structure of pisohamate ligament (body structure) (C0225089)
  pisometacarpal ligament (C0225090)
  structure of ligament of carpometacarpal joint (body structure) (C0225092)
  structure of dorsal carpometacarpal ligaments (C1288761)
  structure of palmar carpometacarpal ligaments (C1288762)
  entire collateral ligament of metacarpophalangeal joint (C1288763)
  entire palmar ligament of metacarpophalangeal joint (body structure) (C1288764)
  structure of deep transverse metacarpal ligament (body structure) (C0225103)
  entire retinaculum extensorum of hand (C1288909)
  entire retinaculum flexorum of hand (C1288910)
  dorsal fascia of hand (C1288911)
  entire flexor digitorum muscle of hand (body structure) (C1288916)
  abductor pollicis muscle (C1288917)
  thenar and hypothenar spaces (C1288922)
  entire sesamoid bone of hand (C1288942)
  ligament of interphalangeal joint of hand (C0225104)
  collateral ligament of interphalangeal joint of hand (C1288945)
  palmar ligament of interphalangeal joint of hand (C1288946)
  skin of hand and finger (C1288951)
  entire deep palmar branch of ulnar artery (C1288953)
  structure of second volar metacarpal artery (C0687039)
  structure of third volar metacarpal artery (C0687040)
  fourth volar metacarpal artery (C0687041)
  entire perforating branch of palmar metacarpal arteries (body structure) (C1288955)
  subcutaneous tissue of hand (C1288956)
  proper volar digital arteries (C0687033)
  structure of common palmar digital artery (body structure) (C0226446)
  structure of common digital artery of the second web space (body structure) (C0687043)
  common digital artery of the fourth web space (C0687045)
  dorsal digital arteries (C0687051)
  structure of dorsales pollicis arteries (C0687052)
  structure of dorsalis indicis artery (C0687053)
  entire palmar vein (C1288960)
  superficial palmar venous arch (C0226796)
  structure of digital palmar vein (body structure) (C0226797)
  structure of deep palmar venous arch (body structure) (C0226798)
  volar metacarpal vein (C0226800)
  entire dorsal metacarpal vein (body structure) (C1288961)
  entire dorsal digital nerves of ulnar nerve (C1288962)
  entire common digital palmar nerves of ulnar nerve (body structure) (C1288963)
  common digital palmar nerves of median nerve (C1288964)
  entire proper digital palmar nerves of median nerve (C1288965)
  first dorsal metacarpal artery (C0687046)
  structure of second dorsal metacarpal artery (C0687047)
  structure of third dorsal metacarpal artery (C0687048)
  fourth dorsal metacarpal artery (C0687049)
  structure of fifth dorsal metacarpal artery (body structure) (C0687050)
  dorsal carpal branch of ulnar artery (C1288981)
  palmar carpal branch of ulnar artery (C1288982)
  entire carpal palmar branch of radial artery (C1288983)
  distal interphalangeal joint of finger structure (body structure) (C0224640)
  distal interphalangeal joint structure of fifth finger (C1269767)
  distal interphalangeal joint of fourth finger (C1269769)
  distal interphalangeal joint of second finger (C1314739)
  distal interphalangeal joint of third digit of forelimb (C1269772)
  os coronale of forelimb (C1304921)
  distal phalanx of hand (C1269782)
  structure of carpal palmar branch of radial artery (body structure) (C0226444)
  structure of extensor pollicis brevis muscle (body structure) (C0224284)
  common palmar digital artery (C1267379)
  subcutaneous tissue structure of palmar area of hand and finger (C0222496)
  structure of dorsal digital nerves of ulnar nerve (body structure) (C0228856)
  palmar metacarpal veins (C1267517)
  structure of digital artery of hand (body structure) (C0226435)
  first metacarpal bone (C0730131)
  structure of retinaculum flexorum of hand (C0225252)
  structure of palmar ligaments of metacarpophalangeal joints (C0225102)
  skin of hand and finger, nos (C0222229)
  ligament of metacarpophalangeal joint, nos (C0225100)
  extensor pollicis et indicis muscle (body structure) (C0224283)
  collateral ligaments of interphalangeal joints of hand (C0225105)
  fifth metacarpal bone (C0730166)
  flexor digitorum muscle of hand (C0224257)
  structure of dorsal intercarpal ligaments (C0225081)
  collateral ligament of metacarpophalangeal joint (C0225101)
  structure of sesamoid bone of hand (C0278417)
  cruciate sesamoidean ligament of forelimb (C0225099)
  interosseous metacarpal ligaments (C0225087)
  structure of midpalmar space (body structure) (C0225257)
  structure of groove for flexor hallucis (body structure) (C0223928)
  structure of proper digital palmar nerves of median nerve (body structure) (C0228868)
  abductor pollicis muscle (C0224277)
  structure of extensor carpi radialis brevis muscle bursa (C0224807)
  adductor pollicis muscle structure (body structure) (C0224288)
  dorsal interosseous muscles of hand (body structure) (C1744530)
  splint bones of forelimb (body structure) (C0223791)
  hand, dorsal (C0230372)
  pisohamate ligament (C1267185)
  entire deep palmar venous arch (C1267516)
  bone structure of fourth metacarpal (C0730165)
  entire ligament of interphalangeal joint of hand (body structure) (C1267189)
  structure of pollicis artery (C0226443)
  middle finger structure (C0230393)
  entire intercarpal interosseous ligament (C0225083)
  structure of tendon and tendon sheath of hand (C0224889)
  common digital palmar nerves of ulnar nerve (C0228858)
  structure of thenar space (C0225255)
  bone structure of third metacarpal (C0730164)
  carpal radiate ligament (C1261051)
  knuckle (C0025525)
  entire flexor digitorum profundus muscle of hand (body structure) (C1828476)
  phalanx of forepaw (C0223792)
  skin structure of interdigital space of hand (body structure) (C0222264)
  interdigital space of hand (C0230408)
  structure of dorsal fascia of hand (C0225242)
  thumb (C0040067)
  entire dorsal carpometacarpal ligament (body structure) (C0225093)
  ligament of carpometacarpal joint (C1267187)
  dorsal metacarpal veins (C0226799)
  structure of opponens pollicis muscle (C0224287)
  opponens digiti minimi (C0224293)
  extensor pollicis longus muscle structure (C0224285)
  second metacarpal bone, nos (C0730163)
  finger, ring (C0230398)
  structure of retinaculum extensorum of hand (body structure) (C0225243)
  flexor pollicis longus muscle structure (C0224262)
  digital palmar vein (C1267515)
  oblique sesamoidean ligament of forelimb (C0225097)
  vincula tendinum of tendons of fingers (C0224895)
  structure of palmar interosseous muscle of hand (body structure) (C1744531)
  extensor digiti minimi muscle (C0224270)
  structure of carpal dorsal branch of radial artery (body structure) (C0226445)
  structure of thenar and hypothenar spaces (body structure) (C0225254)
  lumbrical muscles of hand (C0224294)
  pisometacarpal ligament (C1267186)
  flexor digitorum superficialis muscle of hand (C0224258)
  flexor digiti minimi brevis muscle of hand (body structure) (C1384496)
  entire palmar metacarpal ligament (C0225086)
  entire proper volar digital arteries (body structure) (C1267372)
  structure of dorsal carpal branch of ulnar artery (body structure) (C0687036)
  ramus carpalis palmaris arteria ulnaris (C0687037)
  perforating branches of palmar metacarpal arteries (C0687038)
  dorsal metacarpal arteries (C0447094)
  first dorsal metacarpal artery (C1267383)
  second dorsal metacarpal artery (C1267384)
  third dorsal metacarpal artery (C1267385)
  entire fourth dorsal metacarpal artery (body structure) (C1267386)
  entire fifth dorsal metacarpal artery (C1267387)
  arteria digitalis dorsalis (C1267388)
  entire dorsales pollicis arteries (body structure) (C1267389)
  entire dorsalis indicis artery (C1267390)
  structure of radialis indicis artery (body structure) (C0447095)
  entire second volar metacarpal artery (C1267376)
  entire third volar metacarpal artery (C1267377)
  entire fourth volar metacarpal artery (body structure) (C1267378)
  entire common digital artery of the second web space (C1267380)
  entire common digital artery of the third web space (body structure) (C1267381)
  entire common digital artery of the fourth web space (C1267382)
  subcutaneous tissue structure of hand, including finger (body structure) (C0222494)
  entire intercapital vein (C1288976)
  structure of articular surface, metacarpal, of phalanx of finger (C1276210)
  intercapital vein (C0226809)
  large pastern bone of forelimb (C0730117)
  bone part of distal phalanx of finger (C1299135)
  nail bed of digit of hand (C0584730)
  structure of articular surface, interphalangeal, of phalanx of finger (body structure) (C1276211)
  fascia of little finger (body structure) (C0447676)
  adductor of carpometacarpal joint of thumb (body structure) (C0581473)
  tendon of fourth palmar interosseous (C0555948)
  entire dorsal vein of hand (C1275970)
  structure of nail of digit of hand (body structure) (C1275973)
  ipj - interphalangeal joint of finger (C0016125)
  fascia of ring finger (body structure) (C0447675)
  structure of articular surface of first metacarpal (body structure) (C1276184)
  structure of ulnar nerve dorsal branch (C0228855)
  entire palmar ligament of interphalangeal joint of hand (C0225106)
  tip of little finger (C0446553)
  structure of volar metacarpal artery (body structure) (C0226442)
  tendon of adductor pollicis (body structure) (C0448586)
  neck of middle phalanx of index finger (body structure) (C0448122)
  epiphysis of proximal phalanx of finger (body structure) (C0459036)
  musculoskeletal structure of thumb (body structure) (C0588362)
  radial nerve superficial branch (C0228875)
  fds - flexor digitorum superficialis (C1284195)
  structure of common digital artery of the third web space (body structure) (C0687044)
  entire dorsal metacarpal ligament (C0225085)
  structure of extensor digitorum muscle of hand (C0224268)
  index finger structure (body structure) (C0230388)
  deep palmar arch and its branches (body structure) (C1283415)
  palmar metacarpal arteries and their branches (body structure) (C1283502)
  structure of intrinsic muscle compartment of hand (C1444826)
  structure of closed space of hand (C1444827)
  structure of palmar space (body structure) (C1444828)
  adductor-interosseous compartment structure of hand (C1444829)
  thenar muscle compartment structure (C1444830)
  hypothenar muscle compartment structure (body structure) (C1444831)
  fascia of thenar muscle compartment (C1444852)
  fascia of hypothenar muscle compartment (body structure) (C1444853)
  fascia of adductor-interosseous muscle compartment of hand (body structure) (C1444854)
  structure of thenar muscle (body structure) (C1444857)
  structure of hypothenar muscle (body structure) (C1444858)
  structure of common tendon sheath of flexor muscle of forearm, wrist, hand (C0224886)
  skin and subcutaneous tissue structure of hand (body structure) (C1562467)
No CUIs are associated with hand (C0018563) given the relation (rn).
