/configuration/1.43/Mon May 23 19:59:15 2016//
/findAncestors.pl/1.2/Mon May 23 19:59:15 2016//
/findCuiDepth.pl/1.16/Mon May 23 19:59:15 2016//
/findLeastCommonSubsumer.pl/1.21/Mon May 23 19:59:15 2016//
/findNumberOfCloserConcepts.pl/1.3/Mon May 23 19:59:15 2016//
/findNumberTurns.pl/1.1/Mon May 23 19:59:15 2016//
/findPathToRoot.pl/1.25/Mon May 23 19:59:15 2016//
/findShortestPath.pl/1.26/Mon May 23 19:59:15 2016//
/findShortestPathLength.pl/1.3/Mon May 23 19:59:15 2016//
/getAssociatedCuis.pl/1.11/Mon May 23 19:59:15 2016//
/getChildren.pl/1.18/Mon May 23 19:59:15 2016//
/getCompounds.pl/1.2/Mon May 23 19:59:15 2016//
/getCuiDef.pl/1.17/Mon May 23 19:59:15 2016//
/getCuiList.pl/1.10/Mon May 23 19:59:15 2016//
/getDUI.pl/1.1/Mon May 23 19:59:15 2016//
/getExtendedDef.pl/1.13/Mon May 23 19:59:15 2016//
/getIC.pl/1.20/Mon May 23 19:59:15 2016//
/getIntrinsicIC.pl/1.2/Mon May 23 19:59:15 2016//
/getParents.pl/1.13/Mon May 23 19:59:15 2016//
/getRelated.pl/1.13/Mon May 23 19:59:15 2016//
/getRelations.pl/1.11/Mon May 23 19:59:15 2016//
/getSemanticRelation.pl/1.3/Mon May 23 19:59:15 2016//
/getStDef.pl/1.12/Mon May 23 19:59:15 2016//
/getStString.pl/1.4/Mon May 23 19:59:15 2016//
/getTableNames.pl/1.7/Mon May 23 19:59:15 2016//
/reConfigTest.pl/1.2/Mon May 23 19:59:15 2016//
/removeConfigData.pl/1.6/Mon May 23 19:59:15 2016//
/synopsis.pl/1.6/Mon May 23 19:59:15 2016//
/umlsCycles.pl/1.1.1.1/Mon May 23 19:59:15 2016//
/getSemanticGroup.pl/1.7/Mon Jul 11 14:36:54 2016//
/getSts.pl/1.17/Mon Jul 11 16:36:48 2016//
/getAssociatedTerms.pl/1.14/Fri Oct  7 23:02:18 2016//
/findDFS.pl/1.26/Tue Oct 18 16:07:50 2016//
/findDescendants.pl/1.1/Tue Oct 18 16:10:06 2016//
D
