

UMLS-Interface Configuration Information:
(Default Information - no config file)

  Sources (SAB):
     MSH
  Relations (REL):
     PAR
     CHD

  Sources (SABDEF):
     UMLS_ALL
  Relations (RELDEF):
     UMLS_ALL


The definition(s) of hand structure (C0018563):
  1. C0018563 ST bpoc STDEF : A collection of cells and tissues which are localized to a specific area or combine and carry out one or more specialized functions of an organism. This ranges from gross structures to small components of complex organs. These structures are relatively localized in comparison to tissues.
  2. C0018563 PAR C0446516 NCI : The portion of the upper extremity between the shoulder and the elbow. For clinical purposes this term is also used to refer to the whole superior limb. (NCI)
  3. C0018563 PAR C0446516 NCI : The portion of the upper extremity between the shoulder and the elbow. For clinical purposes this term is also used to refer to the whole superior limb.
  4. C0018563 PAR C0446516 SNOMEDCT_US : Upper extremity between shoulder and elbow
  5. C0018563 PAR C0446516 MSH : The superior part of the upper extremity between the SHOULDER and the ELBOW.
  6. C0018563 PAR C1140618 NCI : The region of the body that includes the arm, the forearm, and hand.
  7. C0018563 PAR C1140618 NCI : The region of the body that includes the arm, the forearm, and hand. (NCI)
  8. C0018563 PAR C1140618 SNOMEDCT_US : Upper extremity, including shoulder, arm, forearm, wrist, and hand
  9. C0018563 PAR C1140618 MSH : The region of the upper limb in animals, extending from the deltoid region to the HAND, and including the ARM; AXILLA; and SHOULDER.
  10. C0018563 PAR C1140618 CSP : part of the upper extremity between the shoulder and wrist; includes forearm and upper arm.
  11. C0018563 PAR C0817635 FMA : Free limb, which is distal to the pectoral girdle and demarcated by the plane of the surface of the glenoid fossa from the pectoral girdle; together with the pectoral girdle, it constitutes the upper limb. Examples: There are only two instances, right and left free upper limbs.
  12. C0018563 PAR C0817635 UWDA : Free limb, which is distal to the pectoral girdle and demarcated by the plane of the surface of the glenoid fossa from the pectoral girdle; together with the pectoral girdle, it constitutes the upper limb. Examples: There are only two instances, right and left free upper limbs.
  13. C0018563 PAR C0229962 FMA : Anatomical structure, which has as its direct parts instances of anatomical sets of organs and cardinal organ parts spatially associated with either the skull, vertebral column, or the skeleton of a limb; in their aggregate are surrounded by a part of the skin Examples: Head, body proper, right upper limb.
  14. C0018563 PAR C0229962 UWDA : Anatomical structure, which consists of a maximal set of diverse subclasses of organ and organ part spatially associated with either the skull, a segment of the vertebral column or a complete set of bones of the appendicular skeleton; it is partially surrounded by skin and forms a distinct morphological subdivision of the body; together with all other body parts, a body part constitutes the human body. Examples: Canonical instances are limited to head, neck, trunk, and the limbs.
  15. C0018563 PAR C0229962 MSH : Parts of the human body viewed from a philosophical or social perspective.
  16. C0018563 PAR C0229962 NCI : Any part of an organism.
  17. C0018563 PAR C1268196 NCI : Any component of the region of the body that includes the arm, the forearm, and hand.
  18. C0018563 CHD C0016129 NCI : Any of the digits of the hand.
  19. C0018563 CHD C0016129 FMA : Subdivision of the hand demarcated from the hand proper by the skin crease in line with the distal edge of finger webs. Examples: thumb, right middle finger, left little finger.
  20. C0018563 CHD C0016129 NCI : Any of the digits of the hand. (NCI)
  21. C0018563 CHD C0016129 UWDA : Subdivision of the hand demarcated from the hand proper by the skin crease in line with the distal edge of finger webs. Examples: thumb, right middle finger, left little finger.
  22. C0018563 CHD C0016129 CSP : one of the five digits of the hand.
  23. C0018563 CHD C0009080 NCI : An abnormal enlargement of the terminal phalanges accompanied by increased length-wise curvature of the nails, giving the digits a club-like appearance. Clubbing has been noted with a wide variety of conditions, including pulmonary and cardiac diseases, liver disorders, and disorders of the gastrointestinal tract.
  24. C0018563 CHD C0009080 NCI : An enlargement of the tips of the fingers or toes and a change in the angle where the nails emerge. It occurs when the amount of soft tissue beneath the nail beds increases. It may be idiopathic, hereditary, or associated with a wide range of diseases, including cardiopulmonary disorders and malignant neoplasms.
  25. C0018563 CHD C0431890 NCI : A congenital abnormality characterized by hypoplasia or absence of the thumb. It may be associated with other congenital abnormalities.
  26. C0018563 CHD C0152427 NCI : A congenital abnormality characterized by more than 5 digits on a hand or foot.
  27. C0018563 CHD C0152427 MSH : A congenital anomaly of the hand or foot, marked by the presence of supernumerary digits.
  28. C0018563 CHD C0424731 NCI : A single transverse palmar crease is found in 5% of newborns and is frequently inherited as a familial trait. However, single palmar creases can be associated with Down's syndrome and other genetic disorders, or with fetal alcohol syndrome.
  29. C0018563 CHD C0009917 NCI : Permanent contraction of a muscle as a result of spasm or paralysis.
  30. C0018563 CHD C0009917 CHV : An abnormal, often permanent shortening of muscle or scar tissue that results in deformity of a joint of the body
  31. C0018563 CHD C0009917 CHV : An abnormal, often permanent shortening of muscle or scar tissue that results in deformity of a joint of the body
  32. C0018563 CHD C0009917 CSP : high resistance to passive stretch of a muscle, resulting from fibrosis of the tissue supporting the muscles or the joints, or from disorder of the muscle fibers.
  33. C0018563 CHD C0009917 MSH : Prolonged shortening of the muscle or other soft tissue around a joint, preventing movement of the joint.
  34. C0018563 CHD C0039075 NCI : A congenital condition characterized by webbing between the fingers and/or toes, joining the digits together. In rare cases, the joining of the fingers or toes may involve bony fusion between the digits. Common causes include Down Syndrome and hereditary syndactyly.
  35. C0018563 CHD C0039075 MSH : A congenital anomaly of the hand or foot, marked by the webbing between adjacent fingers or toes. Syndactylies are classified as complete or incomplete by the degree of joining. Syndactylies can also be simple or complex. Simple syndactyly indicates joining of only skin or soft tissue; complex syndactyly marks joining of bony elements.
  36. C0018563 CHD C2699746 NCI : A rare genetic disorder characterized by malformations in the hands and feet. The abnormalities include increased number of fingers and toes and fusion of digits into one large digit.
  37. C0018563 CHD C0039093 MSH : A union between adjacent bones or parts of a single bone formed by osseous material, such as ossified connecting cartilage or fibrous tissue. (Dorland, 27th ed)
  38. C0018563 CHD C0040067 NCI : The thick and short hand digit which is next to the index finger in humans.
  39. C0018563 CHD C0230388 NCI : The second finger from the radial side of the hand, next to the thumb.
  40. C0018563 CHD C0230403 NCI : The fifth and smallest finger from the radial side of the hand.
  41. C0018563 CHD C0230393 NCI : The middle or third finger from the radial side of the hand.
  42. C0018563 CHD C0230398 NCI : The fourth finger from the radial side of the hand.
  43. C0018563 CHD C0222224 NCI : The skin covering the distal portion of the upper extremity.
  44. C0018563 CHD C0003862 NCI : A disorder characterized by a sensation of marked discomfort in a joint.
  45. C0018563 CHD C0003862 NCI : Pain in a joint.
  46. C0018563 CHD C0003862 NCI : Joint pain.
  47. C0018563 CHD C0003862 MSH : Pain in the joint.
  48. C0018563 CHD C0003862 NCI : Pain in a joint.
  49. C0018563 CHD C0018564 MSH : Alterations or deviations from normal shape or size which result in a disfigurement of the hand.
  50. C0018563 CHD C1846955 NCI : A finding indicating premature fusion of the epiphyses.
  51. C0018563 CHD C0221357 MSH : Congenital anomaly of abnormally short fingers or toes.
  52. C0018563 CHD C0039520 MSH : Inflammation of the synovial lining of a tendon sheath. Causes include trauma, tendon stress, bacterial disease (gonorrhea, tuberculosis), rheumatic disease, and gout. Common sites are the hand, wrist, shoulder capsule, hip capsule, hamstring muscles, and Achilles tendon. The tendon sheaths become inflamed and painful, and accumulate fluid. Joint mobility is usually reduced.
  53. C0018563 CHD C0162298 NCI : A sensation of discomfort and tightness while moving a joint. Typically there is decreased joint range of motion. Causes include arthritis, joint overuse, joint injury, and the aging process.
  54. C0018563 CHD C0162298 CSP : rigidity, resistance or inflexibility of the joints.
  55. C0018563 CHD C0003706 MSH : An abnormal bone development that is characterized by extra long and slender hands and fingers, such that the clenched thumb extends beyond the ulnar side of the hand. Arachnodactyly can include feet and toes. Arachnodactyly has been associated with several gene mutations and syndromes.
  56. C0018563 CHD C0917990 MSH : A condition with congenital and acquired forms causing recurrent ulcers in the fingers and toes. The congenital form exhibits autosomal dominant inheritance; the acquired form is found in workers who handle VINYL CHLORIDE. When acro-osteolysis is accompanied by generalized OSTEOPOROSIS and skull deformations, it is called HAJDU-CHENEY SYNDROME.
  57. C0018563 CHD C0025526 NCI : Any of the five bones between the wrist and the fingers that form the skeleton of the palm.
  58. C0018563 CHD C0025526 MSH : The region of the HAND between the WRIST and the FINGERS.
  59. C0018563 CHD C0025526 MSH : The five cylindrical bones of the METACARPUS, articulating with the CARPAL BONES proximally and the PHALANGES OF FINGERS distally.
  60. C0018563 CHD C0043262 SNOMEDCT_US : The body part defined by the wrist joint and surrounding structures
  61. C0018563 CHD C0043262 CSP : region of the upper limb between the forearm and the hand.
  62. C0018563 CHD C0043262 MSH : The region of the upper limb between the metacarpus and the FOREARM.
  63. C0018563 CHD C0026846 GO : A process, occurring in the muscle, that is characterized by a decrease in protein content, fiber diameter, force production and fatigue resistance in response to different conditions such as starvation, aging and disuse. [GOC:mtg_muscle]
  64. C0018563 CHD C0026846 NCI : A weakening, shrinking, and loss of muscle caused by disease or lack of use. Muscle wasting decreases strength and the ability to move.
  65. C0018563 CHD C0026846 NCI : The loss of muscle tissue due to inactivity or disease.
  66. C0018563 CHD C0026846 MSH : Derangement in size and number of muscle fibers occurring with aging, reduction in blood supply, or following immobilization, prolonged weightlessness, malnutrition, and particularly in denervation.
  67. C0018563 CHD C0007286 NCI : Entrapment of the median nerve in the wrist that is characterized by numbness, tingling and painful movement.
  68. C0018563 CHD C0007286 MEDLINEPLUS : <p>You're working at your desk, trying to ignore the tingling or numbness you've had for some time in your <a href='http://www.nlm.nih.gov/medlineplus/handinjuriesanddisorders.html'>hand</a> and <a href='http://www.nlm.nih.gov/medlineplus/wristinjuriesanddisorders.html'>wrist</a>. Suddenly, a sharp, piercing pain shoots through the wrist and up your arm. Just a passing cramp? It could be carpal tunnel syndrome.</p><p>The carpal tunnel is a narrow passageway of ligament and bones at the base of your hand. It contains nerve and tendons. Sometimes, thickening from irritated tendons or other swelling narrows the tunnel and causes the nerve to be compressed. Symptoms usually start gradually. As they worsen, grasping objects can become difficult.</p><p>Often, the cause is having a smaller carpal tunnel than other people do. Other causes include performing assembly line work, wrist injury, or swelling due to certain diseases, such as rheumatoid arthritis. Women are three times more likely to have carpal tunnel syndrome than men.</p><p>Early diagnosis and treatment are important to prevent permanent nerve damage. Your doctor diagnoses carpal tunnel syndrome with a physical exam and special nerve tests. Treatment includes resting your hand, splints, pain and anti-inflammatory medicines, and sometimes surgery. </p><p >NIH: National Institute of Neurological Disorders and Stroke</p>
  69. C0018563 CHD C0007286 MSH : Entrapment of the MEDIAN NERVE in the carpal tunnel, which is formed by the flexor retinaculum and the CARPAL BONES. This syndrome may be associated with repetitive occupational trauma (CUMULATIVE TRAUMA DISORDERS); wrist injuries; AMYLOID NEUROPATHIES; rheumatoid arthritis (see ARTHRITIS, RHEUMATOID); ACROMEGALY; PREGNANCY; and other conditions. Symptoms include burning pain and paresthesias involving the ventral surface of the hand and fingers which may radiate proximally. Impairment of sensation in the distribution of the median nerve and thenar muscle atrophy may occur. (Joynt, Clinical Neurology, 1995, Ch51, p45)
  70. C0018563 CHD C0007286 CSP : entrapment of the median nerve in the carpal tunnel, which is formed by the flexor retinaculum and the carpal bones; this syndrome may be associated with repetitive occupational trauma, wrist injuries, amyloid neuropathies, rheumatoid arthritis, acromegaly, pregnancy, and other conditions; symptoms include burning pain and paresthesias involving the ventral surface of the hand and fingers which may radiate proximally; impairment of sensation in the distribution of the median nerve and thenar muscle atrophy may occur.
  71. C0018563 SIB C0013769 CSP : hinge joint between the forearm and upper arm and the corresponding joint in the forelimb.
  72. C0018563 SIB C0043262 SNOMEDCT_US : The body part defined by the wrist joint and surrounding structures
  73. C0018563 SIB C0043262 CSP : region of the upper limb between the forearm and the hand.
  74. C0018563 SIB C0043262 MSH : The region of the upper limb between the metacarpus and the FOREARM.
  75. C0018563 SIB C0037004 NCI : The region of the body between the neck and the upper arm. (NCI)
  76. C0018563 SIB C0037004 SNOMEDCT_US : The body part defined by the shoulder joint and its surrounding structures
  77. C0018563 SIB C0037004 NCI : The region of the body between the neck and the upper arm.
  78. C0018563 SIB C0037004 CSP : junction of the arm and trunk; also that part of the trunk which is bounded at the back by the scapula.
  79. C0018563 SIB C0446516 NCI : The portion of the upper extremity between the shoulder and the elbow. For clinical purposes this term is also used to refer to the whole superior limb. (NCI)
  80. C0018563 SIB C0446516 NCI : The portion of the upper extremity between the shoulder and the elbow. For clinical purposes this term is also used to refer to the whole superior limb.
  81. C0018563 SIB C0446516 SNOMEDCT_US : Upper extremity between shoulder and elbow
  82. C0018563 SIB C0446516 MSH : The superior part of the upper extremity between the SHOULDER and the ELBOW.
  83. C0018563 SIB C0016536 NCI : The structure on the upper limb, between the elbow and the wrist.
  84. C0018563 SIB C0016536 NCI : The structure on the upper limb, between the elbow and the wrist. (NCI)
  85. C0018563 SIB C0004454 NCI : The underside concavity where the arm and the shoulder are joined.
  86. C0018563 SIB C0004454 NCI : The underside concavity where the arm and the shoulder are joined. (NCI)
  87. C0018563 SIB C0004454 NCI : The underarm or armpit.
  88. C0018563 SIB C0004454 NCI : Pertaining to the armpit area, including the lymph nodes that are located there.
  89. C0018563 SIB C0016504 NCI : The structure found below the ankle joint required for locomotion.
  90. C0018563 SIB C0016504 NCI : The structure found below the ankle joint required for locomotion. (NCI)
  91. C0018563 SIB C0016504 MSH : The distal extremity of the leg in vertebrates, consisting of the tarsus (ANKLE); METATARSUS; phalanges; and the soft tissues surrounding these bones.
  92. C0018563 SIB C0016504 CSP : distal portion of the leg upon which one stands and walks; in humans it consists of the tarsus, metatarsus, and phalanges and the tissues encompassing them.
  93. C0018563 RB C0446516 NCI : The portion of the upper extremity between the shoulder and the elbow. For clinical purposes this term is also used to refer to the whole superior limb. (NCI)
  94. C0018563 RB C0446516 NCI : The portion of the upper extremity between the shoulder and the elbow. For clinical purposes this term is also used to refer to the whole superior limb.
  95. C0018563 RB C0446516 SNOMEDCT_US : Upper extremity between shoulder and elbow
  96. C0018563 RB C0446516 MSH : The superior part of the upper extremity between the SHOULDER and the ELBOW.
  97. C0018563 RB C1140618 NCI : The region of the body that includes the arm, the forearm, and hand.
  98. C0018563 RB C1140618 NCI : The region of the body that includes the arm, the forearm, and hand. (NCI)
  99. C0018563 RB C1140618 SNOMEDCT_US : Upper extremity, including shoulder, arm, forearm, wrist, and hand
  100. C0018563 RB C1140618 MSH : The region of the upper limb in animals, extending from the deltoid region to the HAND, and including the ARM; AXILLA; and SHOULDER.
  101. C0018563 RB C1140618 CSP : part of the upper extremity between the shoulder and wrist; includes forearm and upper arm.
  102. C0018563 RB C0817635 FMA : Free limb, which is distal to the pectoral girdle and demarcated by the plane of the surface of the glenoid fossa from the pectoral girdle; together with the pectoral girdle, it constitutes the upper limb. Examples: There are only two instances, right and left free upper limbs.
  103. C0018563 RB C0817635 UWDA : Free limb, which is distal to the pectoral girdle and demarcated by the plane of the surface of the glenoid fossa from the pectoral girdle; together with the pectoral girdle, it constitutes the upper limb. Examples: There are only two instances, right and left free upper limbs.
  104. C0018563 RB C0037253 CSP : bones and cartilages of the body, including the joints.
  105. C0018563 RB C0037253 NCI : The framework that supports the soft tissues of vertebrate animals and protects many of their internal organs. The skeletons of vertebrates are made of bone and/or cartilage.
  106. C0018563 RB C0026860 CSP : all of the muscles, the bones, and the cartilages of the body.
  107. C0018563 RB C0026860 MSH : The MUSCLES, bones (BONE AND BONES), and CARTILAGE of the body.
  108. C0018563 RB C0026860 NCI : The system of muscles, tendons, ligaments, bones, joints and associated tissues that move the body and maintain its form.
  109. C0018563 RN C0016129 NCI : Any of the digits of the hand.
  110. C0018563 RN C0016129 FMA : Subdivision of the hand demarcated from the hand proper by the skin crease in line with the distal edge of finger webs. Examples: thumb, right middle finger, left little finger.
  111. C0018563 RN C0016129 NCI : Any of the digits of the hand. (NCI)
  112. C0018563 RN C0016129 UWDA : Subdivision of the hand demarcated from the hand proper by the skin crease in line with the distal edge of finger webs. Examples: thumb, right middle finger, left little finger.
  113. C0018563 RN C0016129 CSP : one of the five digits of the hand.
  114. C0018563 RN C0040067 NCI : The thick and short hand digit which is next to the index finger in humans.
  115. C0018563 RN C0230388 NCI : The second finger from the radial side of the hand, next to the thumb.
  116. C0018563 RN C0230403 NCI : The fifth and smallest finger from the radial side of the hand.
  117. C0018563 RN C0230393 NCI : The middle or third finger from the radial side of the hand.
  118. C0018563 RN C0230398 NCI : The fourth finger from the radial side of the hand.
  119. C0018563 RN C0222224 NCI : The skin covering the distal portion of the upper extremity.
  120. C0018563 RN C0222229 SNOMEDCT_US : Skin region including some skin of finger AND some additional non finger skin
  121. C0018563 RN C0448064 MSH : The CARPAL BONES; METACARPAL BONES; and FINGER PHALANGES. In each hand there are eight carpal bones, five metacarpal bones, and 14 phalanges.
  122. C0018563 RN C0459470 MSH : The articulations extending from the WRIST distally to the FINGERS. These include the WRIST JOINT; CARPAL JOINTS; METACARPOPHALANGEAL JOINT; and FINGER JOINT.
  123. C0018563 RN C0223792 NCI : A bone of the hand.
  124. C0018563 RN C0223792 NCI : A bone of the hand. (NCI)
  125. C0018563 RN C0223792 MSH : Bones that make up the SKELETON of the FINGERS, consisting of two for the THUMB, and three for each of the other fingers.
  126. C0018563 RN C0222494 SNOMEDCT_US : Subcutaneous tissue including some tissue of finger AND some additional non finger tissue
  127. C0018563 RN C0025526 NCI : Any of the five bones between the wrist and the fingers that form the skeleton of the palm.
  128. C0018563 RN C0025526 MSH : The region of the HAND between the WRIST and the FINGERS.
  129. C0018563 RN C0025526 MSH : The five cylindrical bones of the METACARPUS, articulating with the CARPAL BONES proximally and the PHALANGES OF FINGERS distally.
  130. C0018563 RO C0025526 NCI : Any of the five bones between the wrist and the fingers that form the skeleton of the palm.
  131. C0018563 RO C0025526 MSH : The region of the HAND between the WRIST and the FINGERS.
  132. C0018563 RO C0025526 MSH : The five cylindrical bones of the METACARPUS, articulating with the CARPAL BONES proximally and the PHALANGES OF FINGERS distally.
  133. C0018563 RO C0223792 NCI : A bone of the hand.
  134. C0018563 RO C0223792 NCI : A bone of the hand. (NCI)
  135. C0018563 RO C0223792 MSH : Bones that make up the SKELETON of the FINGERS, consisting of two for the THUMB, and three for each of the other fingers.
  136. C0018563 RO C1879948 NCI : The terminology subset that includes terms pertaining to the CDISC Standard Data Tabulation Model (SDTM).
  137. C0018563 RO C1880104 NCI : The terminology that includes terms relevant to the Clinical Data Interchange Standards Consortium.
  138. C0018563 RO C2698638 NCI : The terminology subset that includes terms relevant to the Clinical Data Interchange Standards Consortium (CDISC ) Standard for Exchange of Non-clinical Data (SEND) group.
  139. C0018563 RO C2698620 NCI : Terminology codelist used with Anatomical Locations within the Clinical Data Interchange Standards Consortium Study Data Tabulation Model.
  140. C0018563 RO C2698620 NCI : Terminology codelist used for anatomical location within CDISC.
  141. C0018563 RO C2698634 NCI : A terminology set that includes concepts relevant to CDISC SEND biospecimens.
  142. C0018563 RO C2698634 NCI : Terminology related to any material sample taken from a biological entity.
  143. C0018563 RO C0220658 NCI : An autosomal dominant inherited type of acrocephalosyndactyly caused by mutations in the FGFR1 or FGFR2 genes. It is characterized by early closure of the sutures between the skull bones, bulging and wide-set eyes, broad thumbs, big toes, and partial syndactyly in the hands and toes.
  144. C0018563 RO C0229962 FMA : Anatomical structure, which has as its direct parts instances of anatomical sets of organs and cardinal organ parts spatially associated with either the skull, vertebral column, or the skeleton of a limb; in their aggregate are surrounded by a part of the skin Examples: Head, body proper, right upper limb.
  145. C0018563 RO C0229962 UWDA : Anatomical structure, which consists of a maximal set of diverse subclasses of organ and organ part spatially associated with either the skull, a segment of the vertebral column or a complete set of bones of the appendicular skeleton; it is partially surrounded by skin and forms a distinct morphological subdivision of the body; together with all other body parts, a body part constitutes the human body. Examples: Canonical instances are limited to head, neck, trunk, and the limbs.
  146. C0018563 RO C0229962 MSH : Parts of the human body viewed from a philosophical or social perspective.
  147. C0018563 RO C0229962 NCI : Any part of an organism.
  148. C0018563 RO C2983498 NCI : Core library of terms associated with pediatrics, representing information related to child health and development from pre-birth through 21 years of age; contributed by the National Institute of Child Health and Human Development.
  149. C0018563 RO C2982886 NCI : Terminology for concepts associated with neonatal and infant examination contributed by the National Institute of Child Health and Human Development.
  150. C0018563 RO C0043262 SNOMEDCT_US : The body part defined by the wrist joint and surrounding structures
  151. C0018563 RO C0043262 CSP : region of the upper limb between the forearm and the hand.
  152. C0018563 RO C0043262 MSH : The region of the upper limb between the metacarpus and the FOREARM.
  153. C0018563 RO C2982885 NCI : Terminology developed to support activities of the Eunice Kennedy Shriver National Institute of Child Health and Human Development.
  154. C0018563 RO C0018571 MSH : General or unspecified injuries to the hand.
  155. C0018563 RO C1276801 MSH : An infection caused by Erysipelothrix rhusiopathiae that is almost wholly restricted to persons who in their occupation handle infected fish, shellfish, poultry, or meat. Three forms of this condition exist: a mild localized form manifested by local swelling and redness of the skin; a diffuse form that might present with fever; and a rare systemic form associated with endocarditis.
  156. C0018563 RO C0277843 AIR : WHAT: Tinel's sign. Tinel's Sign: a clinical test in which percussion of the median nerve at the volar aspect of the wrist produces a tingling sensation in the fingers supplied by the median nerve. WHY: The test helps in diagnosing those patients with carpal tunnel syndrome. HOW: The test is performed by lightly percussing the median nerve at the volar aspect of the wrist, just radial to the palmaris longus tendon. The test is considered positive if the patient experiences a tingling sensation in the thumb, index, middle or radial half of the ring finger or in the radial half of the palm. REFS: Phalen, GS: The carpal tunnel syndrome: seventeen years' experience in diagnosis and treatment of 654 hands. J Bone Joint Surg 48A:211, 1966. DN19301-1.
  157. C0018563 RO C0018564 MSH : Alterations or deviations from normal shape or size which result in a disfigurement of the hand.
  158. C0018563 RO C0018566 NCI : A malformation in the hand that is present at birth. Representative examples include syndactyly, polydactyly, brachydactyly, and thumb hypoplasia.
  159. C0018563 RO C0018566 MSH : Alterations or deviations from normal shape or size which result in a disfigurement of the hand occurring at or before birth.
  160. C0018563 RO C0032357 NCI : A rare developmental disorder characterized by underdevelopment or absence of the pectoralis muscle in one side of the chest, usually associated with ipsilateral cutaneous syndactyly, and ipsilateral breast and nipple hypoplasia.
  161. C0018563 RO C0032357 MSH : A syndrome which is characterized by symbrachydactyly and aplasia of the sternal head of pectoralis major.
  162. C0018563 RO C0018565 MSH : Deformities of the hand, or a part of the hand, acquired after birth as the result of injury or disease.
  163. C0018563 RO C0014736 MSH : Infections with bacteria of the genus ERYSIPELOTHRIX.
  164. C0018563 RO C0020941 MSH : A condition of the feet produced by prolonged exposure of the feet to water. Exposure for 48 hours or more to warm water causes tropical immersion foot or warm-water immersion foot common in Vietnam where troops were exposed to prolonged or repeated wading in paddy fields or streams. Trench foot results from prolonged exposure to cold, without actual freezing. It was common in trench warfare during World War I, when soldiers stood, sometimes for hours, in trenches with a few inches of cold water in them. (Andrews' Diseases of the Skin, 8th ed, p27)
  165. C0018563 RO C0473696 SNOMEDCT_US : The act of making a thumb out of a digit (finger or toe)
  166. C0018563 RO C0008058 NCI : A rare condition characterized by skin inflammation, blister formation, swelling and ulcerations in the extremities. It occurs in persons exposed to cold temperatures.
  167. C0018563 RO C0008058 MSH : Recurrent localized itching, swelling and painful erythema on the fingers, toes or ears, produced by exposure to cold. It is also called pernio.
  168. C0018563 RO C0023114 CSP : preferential use of the hand of one side in voluntary motor acts.
  169. C0018563 RO C0234175 NCI : An involuntary, primal response in the neonate to grasp the fingers when their palm is touched. This reflex is present until six months of age.
  170. C0018563 RO C0016539 MSH : The forepart of the foot including the metatarsals and the TOES.
  171. C0018563 RO C0034735 NCI : A set of symptoms characteristic of peripheral vascular disease, namely caused by an inappropriate response of the peripheral arteries in reaction to environmental stimuli, usually to the cold. The term is used when an underlying disease (mostly connective tissue/autoimmune disorders such as lupus, scleroderma, rheumatoid arthritis, etc.) is primarily causative and a range of symptoms including the peripheral vascular spasm is secondary. The term does not refer to the primary Raynaud's or Raynaud's disease.
  172. C0018563 RO C0034735 NCI : Intermittent bilateral attacks of ischemia of the fingers or toes and sometimes of the ears or nose, marked by severe pallor, and often accompanied by paresthesia and pain.
  173. C0018563 RO C0034735 AIR : WHAT: Raynaud's phenomenon. Raynaud's Phenomenon: the paroxysmal constriction of the small arteries and arterioles of the hands or feet, usually precipitated by cold or emotional upset, resulting in pallor and cyanosis of the fingers or toes following a characteristic pattern. WHY: Raynaud's phenomenon may occur in mixed connective tissue disease, systemic lupus erythematosus, progressive systemic sclerosis, poly- myositis/dermatomyositis, and rheumatoid arthritis associated with Sjogren's syndrome. HOW: In Raynaud's phenomenon there are three classic color changes of the fingers or toes. First, vasoconstriction results in a white blanching of the fingertips. Second, vasodilatation with sludging of vascular flow follows and results in blue, cyanotic digits. Finally, with recovery, there is increased blood flow with resulting erythema of the fingers. With observation of two of the three color changes, Raynaud's phenomenon is considered present. Local body cooling (by placing the hands in ice cold water) may demonstrate Raynaud's phenomenon, but some cases require general body cooling before the characteristic color phases occur. Permanent tissue damage can be induced by this testing, which therefore must be done only when absolutely necessary. If the digits show persistent cyanosis or there is evidence of pre-existing necrosis, performing this test is especially hazardous. One or more digits may be involved in Raynaud's phenomenon, and this involvement may be unilateral. REFS: 1) Spittell, JA: "Raynaud's phenomenon and allied vasospastic disorders". In Juergens, JL et al. (eds.): Peripheral Vascular Diseases, pp. 555-83. Philadelphia: W.B. Saunders Co., 1980. 2) Porter, JM; Snider, RL; Bardana, EJ; Rosch, J and Eidemiller, LR: The diagnosis and treatment of Raynaud's phenomenon. Surgery 77:11, 1975. DN19300-3.
  174. C0018563 RO C0206138 NCI : A variant of systemic sclerosis characterized by calcinosis, Raynaud phenomenon, esophageal motility disorders, sclerodactyly, and telangiectasia.
  175. C0018563 RO C0206138 MSH : A mild form of LIMITED SCLERODERMA, a multi-system disorder. Its features include symptoms of CALCINOSIS; RAYNAUD DISEASE; ESOPHAGEAL MOTILITY DISORDERS; sclerodactyly, and TELANGIECTASIS. When the defect in esophageal function is not prominent, it is known as CRST syndrome.
  176. C0018563 RO C1562620 AOT : Impaired or altered function of the hand.
  177. C0018563 RO C1269782 NCI : The five bones that form the tips of the fingers.
  178. C0018563 RO C1711344 NCI : A bone in the thick, short finger next to the index finger.
  179. C0018563 RO C0040067 NCI : The thick and short hand digit which is next to the index finger in humans.
  180. C0018563 RO C1708312 NCI : A bone in the second finger from the radial side of the hand, next to the thumb
  181. C0018563 RO C0230388 NCI : The second finger from the radial side of the hand, next to the thumb.
  182. C0018563 RO C1708314 NCI : A bone in the middle or third finger from the radial side of the hand.
  183. C0018563 RO C0230393 NCI : The middle or third finger from the radial side of the hand.
  184. C0018563 RO C1708316 NCI : A bone in the fourth finger from the radial side of the hand.
  185. C0018563 RO C0230398 NCI : The fourth finger from the radial side of the hand.
  186. C0018563 RO C1708317 NCI : A bone in the fifth and smallest finger from the radial side of the hand.
  187. C0018563 RO C0230403 NCI : The fifth and smallest finger from the radial side of the hand.
  188. C0018563 RO C1708318 NCI : The skin covering the fingers or appendages of the hand.
  189. C0018563 RO C0222224 NCI : The skin covering the distal portion of the upper extremity.
  190. C0018563 RO C0016129 NCI : Any of the digits of the hand.
  191. C0018563 RO C0016129 FMA : Subdivision of the hand demarcated from the hand proper by the skin crease in line with the distal edge of finger webs. Examples: thumb, right middle finger, left little finger.
  192. C0018563 RO C0016129 NCI : Any of the digits of the hand. (NCI)
  193. C0018563 RO C0016129 UWDA : Subdivision of the hand demarcated from the hand proper by the skin crease in line with the distal edge of finger webs. Examples: thumb, right middle finger, left little finger.
  194. C0018563 RO C0016129 CSP : one of the five digits of the hand.
  195. C0018563 RO C0931849 NCI : The undersurface of the hand.
  196. C0018563 RO C1140618 NCI : The region of the body that includes the arm, the forearm, and hand.
  197. C0018563 RO C1140618 NCI : The region of the body that includes the arm, the forearm, and hand. (NCI)
  198. C0018563 RO C1140618 SNOMEDCT_US : Upper extremity, including shoulder, arm, forearm, wrist, and hand
  199. C0018563 RO C1140618 MSH : The region of the upper limb in animals, extending from the deltoid region to the HAND, and including the ARM; AXILLA; and SHOULDER.
  200. C0018563 RO C1140618 CSP : part of the upper extremity between the shoulder and wrist; includes forearm and upper arm.
  201. C0018563 RO C0448064 MSH : The CARPAL BONES; METACARPAL BONES; and FINGER PHALANGES. In each hand there are eight carpal bones, five metacarpal bones, and 14 phalanges.
  202. C0018563 RO C0817635 FMA : Free limb, which is distal to the pectoral girdle and demarcated by the plane of the surface of the glenoid fossa from the pectoral girdle; together with the pectoral girdle, it constitutes the upper limb. Examples: There are only two instances, right and left free upper limbs.
  203. C0018563 RO C0817635 UWDA : Free limb, which is distal to the pectoral girdle and demarcated by the plane of the surface of the glenoid fossa from the pectoral girdle; together with the pectoral girdle, it constitutes the upper limb. Examples: There are only two instances, right and left free upper limbs.
  204. C0018563 CUI C0018563 NCI : The distal portion of the upper extremity. It consists of the carpus, metacarpus, and digits. (NCI)
  205. C0018563 CUI C0018563 NCI : The distal portion of the upper extremity. It consists of the carpus, metacarpus, and digits.
  206. C0018563 CUI C0018563 CSP : part of the upper limb distal to the wrist including carpus, metacarpus and fingers.
  207. C0018563 TERM C0018563 CHV : hand structure
  208. C0018563 TERM C0018563 SNOMEDCT_US : hand structure (body structure)
  209. C0018563 TERM C0018563 FMA : terminal segment of free upper limb
  210. C0018563 TERM C0018563 CHV : manus
  211. C0018563 TERM C0018563 SNOMEDCT_US : hand
  212. C0018563 TERM C0018563 SNOMEDCT_US : hand structure
  213. C0018563 TERM C0018563 MSH : hands
  214. C0018563 TERM C0018563 FMA : hand
  215. C0018563 TERM C0018563 CSP : hand
  216. C0018563 TERM C0018563 UWDA : hand
  217. C0018563 TERM C0018563 FMA : manus
  218. C0018563 TERM C0018563 CHV : hands
  219. C0018563 TERM C0018563 MTH : hand
  220. C0018563 TERM C0018563 UWDA : manus
  221. C0018563 TERM C0018563 NCI : hand
  222. C0018563 TERM C0018563 SNOMEDCT_US : hand, nos
  223. C0018563 TERM C0018563 HL7V2.5 : hand
  224. C0018563 TERM C0018563 LNC : hand
  225. C0018563 TERM C0018563 MSH : hand
  226. C0018563 TERM C0018563 AOD : hand
  227. C0018563 TERM C0018563 OMIM : hands
  228. C0018563 TERM C0018563 CHV : hand
  229. C0018563 TERM C0018563 LCH : hand
